FROM debian:latest

RUN apt-get update -y
RUN apt-get install git curl -y

RUN curl --silent --fail -o min.sh -L https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh && bash min.sh -b -p /miniconda3

#RUN conda config --add channels bioconda && conda install -y pigz jq wkhtmltopdf imagemagick pyparsing pymongo numpy scipy matplotlib mpld3 dateutil pytz pyyaml jira mysql-python  cx_Oracle R pysam bbmap=37.99 bfc=r181 seqtk=1.2 spades=3.11.1=py27_zlib1.2.8_0 megahit=1.1.2=py27_0 samtools=1.5  bamtools=2.4.1

RUN /bin/bash -c "source /miniconda3/etc/profile.d/conda.sh && conda activate && conda config --add channels conda-forge && conda config --add channels bioconda  && conda install -y pigz jq wkhtmltopdf awscli jinja2"

RUN git clone https://bfoster_jgi@bitbucket.org/berkeleylab/jgi-meta.git

# conda shell.posix activate 
ENV PS1 '(base) '
ENV  PATH '/miniconda3/bin:/miniconda3/condabin:/jgi-meta/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/jgi-meta/bin'
ENV  CONDA_PREFIX '/miniconda3'
ENV  CONDA_SHLVL '1'
ENV  CONDA_DEFAULT_ENV 'base'
ENV  CONDA_PROMPT_MODIFIER '(base) '
ENV  CONDA_EXE '/miniconda3/bin/conda'
ENV  _CE_M ''
ENV  _CE_CONDA ''
ENV  CONDA_PYTHON_EXE '/miniconda3/bin/python'

#docker images tag foster505/jgi-meta:2.0 08885be6b746
