var:
  __input: {{_inputdir_}}
  __module: unset PYTHONPATH;export PATH={{_bin_dir_}}:{{_conda_dir_}}:$PATH;source activate;
  __version: 1.0.0

reproduce:
  out: reproduce.bash
  cmd: ls && %var->__module%; head -10000 %var->__input%/assy/command.bash %var->__input%/create_agp_file/command.bash %var->__input%/read_mapping_pairs/command.bash > %out%

#generate README.txt and README.pdf files
report:
  cmd: ls && %var->__module% ;report_metag_lowviral_spades.py -i %var->__input%/ -j %var->__input%/setup.json -o %WD%

#generate metadata.json, sigs tables, rqc-stats.txt, rqc-stats.pdf
post:
  cmd: ls && %var->__module% ;post_meta_assembly.py -i %WD%/.. -j %report->WD%/metadata.json -o %WD% 
  depends: ["report"]

end:
  cmd: touch %WD%/done
  depends: ["post"]





